In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
from pandas.testing import assert_frame_equal

In [4]:
p1 = Path.cwd() / 'data'

In [5]:
movie = pd.read_csv(p1 / 'movie.csv')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [9]:
cols = sorted([c for c in movie.columns if '_name' in c])
movie_ad = movie[cols]
movie_ad.head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [10]:
def shorten(col):
    return str(col).replace('facebook_likes', 'fb').replace('_for_reviews', '')

In [11]:
movie = movie.rename(columns=shorten)
movie.dtypes.value_counts()

float64    13
object     12
int64       3
Name: count, dtype: int64

In [13]:
movie.select_dtypes(include='int').head(), movie.select_dtypes(include='number').head()

(   num_voted_users  cast_total_fb  movie_fb
 0           886204           4834     33000
 1           471220          48350         0
 2           275868          11700     85000
 3          1144337         106759    164000
 4                8            143         0,
    num_critic  duration  director_fb  actor_3_fb  actor_1_fb        gross  \
 0       723.0     178.0          0.0       855.0      1000.0  760505847.0
 1       302.0     169.0        563.0      1000.0     40000.0  309404152.0
 2       602.0     148.0          0.0       161.0     11000.0  200074175.0
 3       813.0     164.0      22000.0     23000.0     27000.0  448130642.0
 4         NaN       NaN        131.0         NaN       131.0          NaN

    num_voted_users  cast_total_fb  facenumber_in_poster  num_user  \
 0           886204           4834                   0.0    3054.0
 1           471220          48350                   0.0    1238.0
 2           275868          11700                   1.0     994.0
 3          1144337         106759                   0.0    2701.0
 4                8            143                   0.0       NaN

         budget  title_year  actor_2_fb  imdb_score  aspect_ratio  movie_fb
 0  237000000.0      2009.0       936.0         7.9          1.78     33000
 1  300000000.0      2007.0      5000.0         7.1          2.35         0
 2  245000000.0      2015.0       393.0         6.8          2.35     85000
 3  250000000.0      2012.0     23000.0         8.5          2.35    164000
 4          NaN         NaN        12.0         7.1           NaN         0  )

In [14]:
movie.select_dtypes(exclude=['int', 'float']).head()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN

In [16]:
movie.filter(like='fb').head()

   director_fb  actor_3_fb  actor_1_fb  cast_total_fb  actor_2_fb  movie_fb
0          0.0       855.0      1000.0           4834       936.0     33000
1        563.0      1000.0     40000.0          48350      5000.0         0
2          0.0       161.0     11000.0          11700       393.0     85000
3      22000.0     23000.0     27000.0         106759     23000.0    164000
4        131.0         NaN       131.0            143        12.0         0

In [17]:
movie.filter(items=cols).head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [20]:
movie.filter(regex=r'[\d]+')

,actor_3_fb,actor_2_name,actor_1_fb,actor_1_name,actor_3_name,actor_2_fb
0,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
1,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
2,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
3,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
4,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0
...,...,...,...,...,...,...
4911,318.0,Daphne Zuniga,637.0,Eric Mabius,Crystal Lowe,470.0
4912,319.0,Valorie Curry,841.0,Natalie Zea,Sam Underwood,593.0
4913,0.0,Maxwell Moody,0.0,Eva Boehnke,David Chandler,0.0
4914,489.0,Daniel Henney,946.0,Alan Ruck,Eliza Coupe,719.0
4915,16.0,Brian Herzlinger,86.0,John August,Jon Gunn,23.0

In [21]:
movie.columns

Index(['color', 'director_name', 'num_critic', 'duration', 'director_fb',
       'actor_3_fb', 'actor_2_name', 'actor_1_fb', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_fb',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user', 'language', 'country', 'content_rating',
       'budget', 'title_year', 'actor_2_fb', 'imdb_score', 'aspect_ratio',
       'movie_fb'],
      dtype='object')

In [25]:
movie.count(), movie.count(axis=1)

(color                   4897
 director_name           4814
 num_critic              4867
 duration                4901
 director_fb             4814
 actor_3_fb              4893
 actor_2_name            4903
 actor_1_fb              4909
 gross                   4054
 genres                  4916
 actor_1_name            4909
 movie_title             4916
 num_voted_users         4916
 cast_total_fb           4916
 actor_3_name            4893
 facenumber_in_poster    4903
 plot_keywords           4764
 movie_imdb_link         4916
 num_user                4895
 language                4902
 country                 4911
 content_rating          4616
 budget                  4432
 title_year              4810
 actor_2_fb              4903
 imdb_score              4916
 aspect_ratio            4590
 movie_fb                4916
 dtype: int64,
 0       28
 1       28
 2       28
 3       28
 4       14
         ..
 4911    24
 4912    23
 4913    24
 4914    26
 4915    28
 Length: 4916, dtype: int64)

In [28]:
movie.describe(include='number').T

,count,mean,std,min,25%,50%,75%,max
num_critic,4867.0,1.379889e+02,1.202394e+02,1.00,49.00,108.00,191.00,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,93.00,103.00,118.00,5.110000e+02
director_fb,4814.0,6.910145e+02,2.832954e+03,0.00,7.00,48.00,189.75,2.300000e+04
actor_3_fb,4893.0,6.312763e+02,1.625875e+03,0.00,132.00,366.00,633.00,2.300000e+04
actor_1_fb,4909.0,6.494488e+03,1.510699e+04,0.00,607.00,982.00,11000.00,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,5019656.25,25043962.00,61108412.75,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,8361.75,33132.50,93772.75,1.689764e+06
cast_total_fb,4916.0,9.579816e+03,1.816432e+04,0.00,1394.75,3049.00,13616.75,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,2.00,4.300000e+01
num_user,4895.0,2.676688e+02,3.729348e+02,1.00,64.00,153.00,320.50,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,6000000.00,19850000.00,43000000.00,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1999.00,2005.00,2011.00,2.016000e+03
actor_2_fb,4903.0,1.621924e+03,4.011300e+03,0.00,277.00,593.00,912.00,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,5.80,6.60,7.20,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.85,2.35,2.35,1.600000e+01
movie_fb,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,159.00,2000.00,3.490000e+05

In [29]:
movie.describe(include='number', percentiles=[0.01, 0.5, 0.99]).T

,count,mean,std,min,1%,50%,99%,max
num_critic,4867.0,1.379889e+02,1.202394e+02,1.00,2.00,108.00,5.466800e+02,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,43.00,103.00,1.890000e+02,5.110000e+02
director_fb,4814.0,6.910145e+02,2.832954e+03,0.00,0.00,48.00,1.600000e+04,2.300000e+04
actor_3_fb,4893.0,6.312763e+02,1.625875e+03,0.00,0.00,366.00,1.100000e+04,2.300000e+04
actor_1_fb,4909.0,6.494488e+03,1.510699e+04,0.00,6.08,982.00,4.492000e+04,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,8474.80,25043962.00,3.264128e+08,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,53.00,33132.50,6.815846e+05,1.689764e+06
cast_total_fb,4916.0,9.579816e+03,1.816432e+04,0.00,6.00,3049.00,6.241390e+04,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,8.000000e+00,4.300000e+01
num_user,4895.0,2.676688e+02,3.729348e+02,1.00,1.94,153.00,1.999240e+03,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,60000.00,19850000.00,2.000000e+08,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1951.00,2005.00,2.016000e+03,2.016000e+03
actor_2_fb,4903.0,1.621924e+03,4.011300e+03,0.00,0.00,593.00,1.700000e+04,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,3.10,6.60,8.500000e+00,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.33,2.35,4.000000e+00,1.600000e+01
movie_fb,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,159.00,9.385000e+04,3.490000e+05

In [35]:
movie.select_dtypes(include='number').min(), movie.select_dtypes(include='number').min(skipna=False)

(num_critic                 1.00
 duration                   7.00
 director_fb                0.00
 actor_3_fb                 0.00
 actor_1_fb                 0.00
 gross                    162.00
 num_voted_users            5.00
 cast_total_fb              0.00
 facenumber_in_poster       0.00
 num_user                   1.00
 budget                   218.00
 title_year              1916.00
 actor_2_fb                 0.00
 imdb_score                 1.60
 aspect_ratio               1.18
 movie_fb                   0.00
 dtype: float64,
 num_critic              NaN
 duration                NaN
 director_fb             NaN
 actor_3_fb              NaN
 actor_1_fb              NaN
 gross                   NaN
 num_voted_users         5.0
 cast_total_fb           0.0
 facenumber_in_poster    NaN
 num_user                NaN
 budget                  NaN
 title_year              NaN
 actor_2_fb              NaN
 imdb_score              1.6
 aspect_ratio            NaN
 movie_fb                0.0
 dtype: float64)

In [37]:
movie.isna().sum().sum()

2656

In [43]:
movie.isna().any().any(), movie.notna().all().all(), movie['director_name'].hasnans

(True, False, True)

In [44]:
college = pd.read_csv(p1 / 'college.csv', index_col='INSTNM')
college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [45]:
col_ugds = college.filter(like='UGDS_')
col_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [47]:
name = 'Northwest-Shoals Community College'
col_ugds.loc[name], col_ugds.loc[name].round(2)

(UGDS_WHITE    0.7912
 UGDS_BLACK    0.1250
 UGDS_HISP     0.0339
 UGDS_ASIAN    0.0036
 UGDS_AIAN     0.0088
 UGDS_NHPI     0.0006
 UGDS_2MOR     0.0012
 UGDS_NRA      0.0033
 UGDS_UNKN     0.0324
 Name: Northwest-Shoals Community College, dtype: float64,
 UGDS_WHITE    0.79
 UGDS_BLACK    0.12
 UGDS_HISP     0.03
 UGDS_ASIAN    0.00
 UGDS_AIAN     0.01
 UGDS_NHPI     0.00
 UGDS_2MOR     0.00
 UGDS_NRA      0.00
 UGDS_UNKN     0.03
 Name: Northwest-Shoals Community College, dtype: float64)

In [48]:
col_ugds_round = (col_ugds + 0.00001).round(2)
col_ugds_round

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
np.nan == np.nan

False

In [50]:
np.nan > 5, 5 > np.nan, 5 != np.nan

(False, False, True)

In [52]:
col_ugds.equals(col_ugds), assert_frame_equal(col_ugds, col_ugds, check_dtype=False)

(True, None)

In [53]:
col_ugds.count(), col_ugds.count(axis=1)

(UGDS_WHITE    6874
 UGDS_BLACK    6874
 UGDS_HISP     6874
 UGDS_ASIAN    6874
 UGDS_AIAN     6874
 UGDS_NHPI     6874
 UGDS_2MOR     6874
 UGDS_NRA      6874
 UGDS_UNKN     6874
 dtype: int64,
 INSTNM
 Alabama A & M University                                  9
 University of Alabama at Birmingham                       9
 Amridge University                                        9
 University of Alabama in Huntsville                       9
 Alabama State University                                  9
                                                          ..
 SAE Institute of Technology  San Francisco                0
 Rasmussen College - Overland Park                         0
 National Personal Training Institute of Cleveland         0
 Bay Area Medical Academy - San Jose Satellite Location    0
 Excel Learning Center-San Antonio South                   0
 Length: 7535, dtype: int64)

In [56]:
col_ugds.sum(axis=1), col_ugds.median()

(INSTNM
 Alabama A & M University                                  1.0000
 University of Alabama at Birmingham                       0.9999
 Amridge University                                        1.0000
 University of Alabama in Huntsville                       1.0000
 Alabama State University                                  1.0000
                                                            ...
 SAE Institute of Technology  San Francisco                0.0000
 Rasmussen College - Overland Park                         0.0000
 National Personal Training Institute of Cleveland         0.0000
 Bay Area Medical Academy - San Jose Satellite Location    0.0000
 Excel Learning Center-San Antonio South                   0.0000
 Length: 7535, dtype: float64,
 UGDS_WHITE    0.55570
 UGDS_BLACK    0.10005
 UGDS_HISP     0.07140
 UGDS_ASIAN    0.01290
 UGDS_AIAN     0.00260
 UGDS_NHPI     0.00000
 UGDS_2MOR     0.01750
 UGDS_NRA      0.00000
 UGDS_UNKN     0.01430
 dtype: float64)

In [57]:
col_ugds_cumsum = col_ugds.cumsum(axis=1)
col_ugds_cumsum.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9686,0.9741,0.9760,0.9784,0.9803,0.9803,0.9862,1.0000
University of Alabama at Birmingham,0.5922,0.8522,0.8805,0.9323,0.9345,0.9352,0.9720,0.9899,0.9999
Amridge University,0.2990,0.7182,0.7251,0.7285,0.7285,0.7285,0.7285,0.7285,1.0000
University of Alabama in Huntsville,0.6988,0.8243,0.8625,0.9001,0.9144,0.9146,0.9318,0.9650,1.0000
Alabama State University,0.0158,0.9366,0.9487,0.9506,0.9516,0.9522,0.9620,0.9863,1.0000

In [58]:
col_ugds.isna().sum(axis=1)

INSTNM
Alabama A & M University                                  0
University of Alabama at Birmingham                       0
Amridge University                                        0
University of Alabama in Huntsville                       0
Alabama State University                                  0
                                                         ..
SAE Institute of Technology  San Francisco                9
Rasmussen College - Overland Park                         9
National Personal Training Institute of Cleveland         9
Bay Area Medical Academy - San Jose Satellite Location    9
Excel Learning Center-San Antonio South                   9
Length: 7535, dtype: int64

In [61]:
col_ugds = col_ugds.dropna(how='any')
col_ugds.describe().T

,count,mean,std,min,25%,50%,75%,max
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027

In [64]:
diversity_metric = col_ugds.ge(0.15).sum(axis=1)
diversity_metric.head()

INSTNM
Alabama A & M University               1
University of Alabama at Birmingham    2
Amridge University                     3
University of Alabama in Huntsville    1
Alabama State University               1
dtype: int64

In [68]:
diversity_metric.value_counts().reindex(np.arange(6), axis=0)

0       7
1    3042
2    2884
3     876
4      63
5       2
Name: count, dtype: int64

In [70]:
diversity_metric.sort_values(ascending=False)

INSTNM
Central Texas Beauty College-Temple                               5
Regency Beauty Institute-Austin                                   5
Westwood College-O'Hare Airport                                   4
Regency Beauty Institute-Pasadena                                 4
Soma Institute-The National School of Clinical Massage Therapy    4
                                                                 ..
Professional Business College                                     0
Education and Technology Institute                                0
Taft University System                                            0
Prince Institute-Rocky Mountains                                  0
Spanish-American Institute                                        0
Length: 6874, dtype: int64

In [71]:
diversity_metric.sort_values(ascending=True)

INSTNM
Taft University System                   0
American Conservatory Theater            0
Prince Institute-Rocky Mountains         0
Spanish-American Institute               0
Professional Business College            0
                                        ..
Berkeley College-New York                4
Ambria College of Nursing                4
Sullivan and Cogliano Training Center    4
Central Texas Beauty College-Temple      5
Regency Beauty Institute-Austin          5
Length: 6874, dtype: int64

In [75]:
col_ugds[diversity_metric == 0]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
American Conservatory Theater,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Prince Institute-Rocky Mountains,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Lyme Academy College of Fine Arts,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Professional Business College,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Spanish-American Institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Taft University System,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Education and Technology Institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
col_ugds[diversity_metric == 5]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Central Texas Beauty College-Temple,0.1616,0.2323,0.2626,0.0202,0.0,0.0,0.1717,0.0,0.1515
Regency Beauty Institute-Austin,0.1867,0.2133,0.1600,0.0000,0.0,0.0,0.1733,0.0,0.2667

In [81]:
col_ugds[col_ugds.max(axis=1) == 1]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Thunderbird School of Global Management,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Velvatex College of Beauty Culture,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Universal College of Beauty Inc-Los Angeles 1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Carver Bible College,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Mr Leon's School of Hair Design-Moscow,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
Buchanan Beauty College-Pleasantview,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Centro de Estudios Multidisciplinarios-Mayaguez,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Fayette Beauty Academy-Ritz Beauty Academy,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Fountain of Youth Academy of Cosmetology,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Dewey University-Mayaguez,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [84]:
col_ugds[(col_ugds > 0.01).all(axis=1)]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
John F. Kennedy University,0.3665,0.1554,0.2590,0.0837,0.0159,0.0120,0.0359,0.0319,0.0398
National Holistic Institute,0.4122,0.0933,0.1889,0.0689,0.0111,0.0278,0.1522,0.0267,0.0189
Santa Fe University of Art and Design,0.4529,0.0703,0.2765,0.0191,0.0250,0.0179,0.0751,0.0501,0.0131
Eastern Oregon University,0.7611,0.0294,0.0624,0.0207,0.0254,0.0113,0.0133,0.0150,0.0614
New Hope Christian College-Eugene,0.6111,0.0370,0.0864,0.0370,0.0123,0.0432,0.0926,0.0247,0.0556
Salt Lake Community College,0.6888,0.0248,0.1612,0.0405,0.0104,0.0128,0.0256,0.0132,0.0227
Northwest University,0.6827,0.0447,0.0853,0.0475,0.0124,0.0165,0.0447,0.0200,0.0461
South Puget Sound Community College,0.6351,0.0322,0.0850,0.0509,0.0125,0.0102,0.0926,0.0112,0.0706
Fashion Institute of Design & Merchandising-San Diego,0.3732,0.0352,0.3732,0.0775,0.0141,0.0282,0.0141,0.0352,0.0493
Northwest College of Art & Design,0.5851,0.0213,0.0957,0.0213,0.0426,0.0213,0.0851,0.0106,0.1170
University of Washington-Tacoma Campus,0.4488,0.0768,0.1032,0.1703,0.0111,0.0169,0.0755,0.0444,0.0531
United States University,0.1168,0.2482,0.2372,0.0839,0.0109,0.0401,0.0657,0.0219,0.1752
Access Careers,0.0769,0.5839,0.0559,0.0140,0.0280,0.0140,0.0804,0.0315,0.1154
DeVry University-Nevada,0.3986,0.1856,0.2165,0.0928,0.0103,0.0206,0.0344,0.0172,0.0241