In [21]:
import pandas as pd
import numpy as np
from sklearn.model_selection import GridSearchCV, cross_val_score, train_test_split
from sklearn.ensemble import RandomForestClassifier

X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/X_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/X_test.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/y_train.csv")

train_id = X_train.loc[:, ['ID']]
test_id = X_test.loc[:, ['ID']]

X_train = pd.get_dummies(X_train.drop('ID', axis=1))
X_test = pd.get_dummies(X_test.drop('ID', axis=1))
y_train = y_train.loc[:, 'Reached.on.Time_Y.N']

#rf_clf = RandomForestClassifier(n_estimators=100, random_state=0)
#param_grid = {'max_depth':[5, 7, 9], 'min_samples_leaf':[9, 11, 13, 15]}
#grid = GridSearchCV(rf_clf, param_grid=param_grid, n_jobs=-1, cv=5).fit(X_train, y_train)
#grid.best_params_, grid.best_score_

#X_train_tr, X_train_val, y_train_tr, y_train_val = train_test_split(X_train, y_train, random_state=0)

#rf_clf = RandomForestClassifier(n_estimators=100, max_depth=7, min_samples_leaf=13, random_state=0).fit(X_train_tr, y_train_tr)
#rf_clf.score(X_train_val, y_train_val)

rf_clf = RandomForestClassifier(n_estimators=100, max_depth=7, min_samples_leaf=13, random_state=0).fit(X_train, y_train)
y_pred = test_id.assign(**{'Reached.on.Time_Y.N':rf_clf.predict(X_test)})
y_pred.to_csv('data/etc_practice/submission2.csv', index=False)

In [2]:
X_train

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,6045,A,Flight,4,3,266,5,high,F,5,1590
1,44,F,Ship,3,1,174,2,low,M,44,1556
2,7940,F,Road,4,1,154,10,high,M,10,5674
3,1596,F,Ship,4,3,158,3,medium,F,27,1207
4,4395,A,Flight,5,3,175,3,low,M,7,4833
...,...,...,...,...,...,...,...,...,...,...,...
6593,8610,F,Road,5,2,221,6,medium,M,4,1952
6594,3390,F,Ship,4,5,256,3,medium,M,10,4504
6595,5150,F,Ship,3,1,217,4,medium,F,1,5761
6596,3950,F,Road,4,5,174,3,medium,F,8,5576
6597,5969,C,Ship,6,2,257,4,medium,M,1,1513

In [3]:
X_test

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,6811,D,Ship,5,2,259,5,low,F,7,1032
1,4320,F,Ship,3,5,133,3,medium,F,4,5902
2,5732,F,Road,3,4,191,5,medium,F,4,4243
3,7429,D,Ship,4,2,221,3,low,M,10,4126
4,2191,D,Flight,4,5,230,2,low,F,38,2890
...,...,...,...,...,...,...,...,...,...,...,...
4396,2610,F,Flight,4,1,157,3,medium,M,31,1712
4397,3406,B,Road,3,5,139,2,medium,M,7,5536
4398,10395,A,Road,4,1,170,10,medium,F,3,5211
4399,3646,B,Ship,3,1,244,3,medium,F,1,5695
4400,573,A,Ship,3,4,234,2,medium,M,46,3108

In [4]:
y_train

        ID  Reached.on.Time_Y.N
0     6045                    0
1       44                    1
2     7940                    1
3     1596                    1
4     4395                    1
...    ...                  ...
6593  8610                    1
6594  3390                    1
6595  5150                    1
6596  3950                    0
6597  5969                    0

[6598 rows x 2 columns]

In [22]:
y_test = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/y_test.csv")

In [25]:
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score
accuracy_score(y_test.loc[:, 'Reached.on.Time_Y.N'], y_pred.loc[:, 'Reached.on.Time_Y.N'])
f1_score(y_test.loc[:, 'Reached.on.Time_Y.N'], y_pred.loc[:, 'Reached.on.Time_Y.N'], average='weighted')

0.6698477618723018