In [71]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score

train_df = pd.read_csv('data/car_segment/train.csv')
test_df = pd.read_csv('data/car_segment/test.csv')
X_train = pd.get_dummies(train_df.iloc[:, 1:-1])
y_train = train_df.iloc[:, -1]
X_test = pd.get_dummies(test_df.iloc[:, 1:])

rf_clf = RandomForestClassifier(n_estimators=100, max_depth=10, n_jobs=-1, random_state=0).fit(X_train, y_train)
#cv = cross_val_score(rf_clf, X_train, y_train, scoring='f1_macro', cv=5)

#rf_clf.predict(X_test)
submit_pred = pd.DataFrame({'ID':test_df.loc[:, 'ID'], 'Segmentation':rf_clf.predict(X_test)})
submit_pred.to_csv('data/car_segment/submission_2.csv', index=False)

#X_train_tr, X_train_vd, y_train_tr, y_train_vd = train_test_split(X_train, y_train, random_state=0)
#rf_clf = RandomForestClassifier(n_estimators=100, max_depth=10, random_state=0).fit(X_train_tr, y_train_tr)
#f1_score_macro = f1_score(y_train_vd, rf_clf.predict(X_train_vd), average='macro')
#rf_clf.score(X_train_tr, y_train_tr), rf_clf.score(X_train_vd, y_train_vd), f1_score_macro

In [72]:
test_df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
3,459003,Male,Yes,47,Yes,Doctor,0.0,High,5.0,Cat_4
4,459005,Male,Yes,61,Yes,Doctor,5.0,Low,3.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2149,467950,Female,No,35,Yes,Entertainment,1.0,Low,2.0,Cat_6
2150,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6
2151,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6
2152,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4
2153,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [73]:
train_df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,4
1,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,2
2,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,2
3,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,3
4,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,3
...,...,...,...,...,...,...,...,...,...,...,...
6660,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,2
6661,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,4
6662,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,4
6663,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,2
6664,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,2